# micro-blogging

./: .gitignore  android_test_dependencies.gradle  build.gradle  feature_dependencies.gradle  main_dependencies.gradle  settings.gradle  test_dependencies.gradle  ui_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/salmon/microblog/: AppTest.kt  ExampleInstrumentedTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/salmon/microblog/: App.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/salmon/microblog/: ExampleUnitTest.kt  SplashActivityUnitTest.kt
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
common/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/utils/: build.gradle
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/me/salmon/microblog/utils/: DataState.kt  EntityMapper.kt  MyAppGlideModule.kt
common/utils/src/main/java/me/salmon/microblog/utils/di/: ImageLoaderModule.kt
common/utils/src/main/java/me/salmon/microblog/utils/extensions/: DateUtils.kt
common/utils/src/main/java/me/salmon/microblog/utils/views/: AvatarView.kt  PostView.kt  RecyclerViewFragment.kt
common/utils/src/main/res/layout/: avatar_view.xml  post_view.xml  recycler_view_fragment.xml
common/utils/src/main/res/values/: attrs.xml  dimens.xml
common/utils/src/test/java/me/salmon/microblog/utils/: ExampleUnitTest.kt
core/cache/: build.gradle
core/cache/src/androidTest/java/me/salmon/microblog/cache/author/: CachedAuthorDao.kt
core/cache/src/main/: AndroidManifest.xml
core/cache/src/main/java/me/salmon/microblog/cache/: BlogCache.kt  CacheConstants.kt
core/cache/src/main/java/me/salmon/microblog/cache/author/: AuthorCacheEntity.kt  AuthorCacheMapper.kt  AuthorDao.kt
core/cache/src/main/java/me/salmon/microblog/cache/comment/: CommentCacheEntity.kt  CommentCacheMapper.kt  CommentDao.kt
core/cache/src/main/java/me/salmon/microblog/cache/di/: CacheModule.kt
core/cache/src/main/java/me/salmon/microblog/cache/post/: PostCacheEntity.kt  PostCacheMapper.kt  PostDao.kt
core/cache/src/test/java/me/salmon/microblog/cache/: ExampleUnitTest.kt
core/cache/src/test/java/me/salmon/microblog/cache/author/: AuthorCacheMapperTest.kt
core/di/: build.gradle
core/di/src/main/: AndroidManifest.xml
core/di/src/test/java/me/salmon/microblog/di/: ExampleUnitTest.kt
core/models/: build.gradle
core/models/src/androidTest/java/me/salmon/microblog/models/: ExampleInstrumentedTest.kt
core/models/src/main/: AndroidManifest.xml
core/models/src/main/java/me/salmon/microblog/models/: Author.kt  Comment.kt  Post.kt
core/models/src/test/java/me/salmon/microblog/models/: AuthorTest.kt  ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/me/salmon/microblog/navigation/: NavigatorTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/me/salmon/microblog/navigation/: Constants.kt  Navigator.kt
core/navigation/src/main/java/me/salmon/microblog/navigation/components/: BlogNavigation.kt  HomeNavigation.kt  ProfileNavigation.kt
core/navigation/src/main/java/me/salmon/microblog/navigation/di/: NavigatorModule.kt
core/navigation/src/test/java/me/salmon/microblog/navigation/: ExampleUnitTest.kt  NavigatorUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/me/salmon/microblog/network/: NetworkConstants.kt
core/network/src/main/java/me/salmon/microblog/network/author/: AuthorNetworkEntity.kt  AuthorNetworkMapper.kt  AuthorsService.kt
core/network/src/main/java/me/salmon/microblog/network/comment/: CommentNetworkEntity.kt  CommentNetworkMapper.kt  CommentService.kt
core/network/src/main/java/me/salmon/microblog/network/di/: NetworkModule.kt
core/network/src/test/java/me/salmon/microblog/network/: ExampleUnitTest.kt
core/repositories/: build.gradle
core/repositories/src/main/: AndroidManifest.xml
core/repositories/src/main/java/me/salmon/microblog/repositories/: AuthorsRepository.kt  CommentsRepository.kt  PostsRepository.kt
core/repositories/src/test/java/me/salmon/microblog/repositories/: AuthorsRepositoryTest.kt  ExampleUnitTest.kt
features/blog/: build.gradle
features/blog/src/androidTest/java/me/salmon/microblog/blog/: ExampleInstrumentedTest.kt
features/blog/src/main/: AndroidManifest.xml
features/blog/src/main/java/me/salmon/microblog/blog/: BlogActivity.kt
features/blog/src/main/java/me/salmon/microblog/blog/ui/comment/: CommentFragment.kt  CommentViewModel.kt  CommentsAdapter.kt
features/blog/src/main/java/me/salmon/microblog/blog/ui/post/: PostFragment.kt  PostViewModel.kt
features/blog/src/main/res/layout/: blog_activity.xml  comment_fragment.xml  post_fragment.xml  single_comment_row.xml
features/blog/src/test/java/me/salmon/microblog/blog/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/me/salmon/microblog/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/me/salmon/microblog/home/: HomeActivity.kt
features/home/src/main/res/layout/: author_row.xml  authors_fragment.xml
features/home/src/test/java/me/salmon/microblog/home/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/me/salmon/microblog/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/me/salmon/microblog/profile/: ProfileActivity.kt
features/profile/src/main/res/layout/: post_fragment.xml  profile_activity.xml  profile_fragment.xml  single_post_row.xml
features/profile/src/main/res/values/: dimens.xml
features/profile/src/test/java/me/salmon/microblog/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
