dependencies {
    // android test
    androidTestImplementation "androidx.test.ext:junit-ktx:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$expresso_version"
    androidTestImplementation "androidx.test:core-ktx:$ktx_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_testing"
}