// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.appcompat_version = '1.2.0'
    ext.arch_core_testing = "2.1.0"
    ext.constraint_layout_version = '2.0.2'
    ext.cardview_version = '1.0.0'
    ext.coroutines_version = '1.3.0'
    ext.expresso_version = '3.3.0'
    ext.ext_junit_version = '1.1.2'
    ext.fragment_version = '1.2.5'
    ext.glide_version = '4.11.0'
    ext.hilt_version = '2.28-alpha'
    ext.hilt_viewmodel_version = '1.0.0-alpha02'
    ext.junit_version = '4.12'
    ext.ktx_version = '1.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.material_version = '1.2.1'
    ext.mockito_version = "3.5.15"
    ext.mockito_kt_version = '2.2.0'
    ext.powermock_version = '2.0.7'
    ext.recyclerview_version = '1.1.0'
    ext.retrofit_version = '2.9.0'
    ext.room_version = "2.2.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}