<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/avatar_size"
    android:layout_height="@dimen/avatar_size"
    app:cardCornerRadius="@dimen/avatar_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/first_letter_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/avatar_text_size"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/avatar_color_1"
            android:textAllCaps="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_logo"
            android:adjustViewBounds="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>