<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.salmon.microblog.utils.views.AvatarView
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:avatarRadius="@dimen/icon_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/comment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardBackgroundColor="@color/comment_card_color"
        android:layout_marginLeft="@dimen/common_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar_view"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding">
            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/name_text_size"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="left"/>
            <TextView
                android:id="@+id/body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/name_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name_text"
                android:gravity="left"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/date_text_size"
        app:layout_constraintLeft_toRightOf="@+id/avatar_view"
        app:layout_constraintTop_toBottomOf="@+id/comment_layout"
        android:gravity="left"/>
</androidx.constraintlayout.widget.ConstraintLayout>